1549257805502	Delete element
1549261215322	Delete element
1549261267669	Delete element
1549261692031	Delete element
1549262573804	Rename package 'Controller'
1549262598904	Rename package 'model'
1549262609882	Rename package 'com.bridgelabz.Controller'
1549262625503	Rename package 'dao'
1549262642106	Rename package 'service'
1549262660196	Rename package 'utility'
1549264345745	Rename resource 'Dispachter_Servlet.xml'
1549264440347	Rename resource 'Dispatcher-Servlet.xml'
1549610638286	Rename type 'USerController'
1549610652551	Rename type 'NoteController'
1549612893131	Rename local variable 'listOfLabel'
1549612911415	Rename local variable 'note'
1549693339502	Rename local variable 'newUser'
1549695039970	Rename type 'UserNote'
1549711736639	Rename local variable 'newNote'
